OPEN_API_KEY='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'
TOKEN='7073706554:AAEJJmUy4htNDW-wSHDme1mT5rReY8-DNZI'
GOOGLE_API_KEY='AIzaSyDuZemxzfjDMpmVuh9N0sL0j5X_xkvaZxw'
DOWNLOAD_FOLDER='C:\Users\omkar\chatbot\data'
CREDENTIALS_FILE='C:\Users\omkar\chatbot\chatbot-422607-0144b3120fe1.json'